<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FS.Abp.JobsManagement.Application\FS.Abp.JobsManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\FS.Abp.JobsManagement.EntityFrameworkCore\FS.Abp.JobsManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FS.Abp.JobsManagement.HttpApi\FS.Abp.JobsManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="2.9.0" />

  </ItemGroup>

</Project>
