<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.Application.Contracts\FS.Abp.JobsManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
