# FS.Abp.JobsManagement

./: .gitignore  FS.Abp.JobsManagement.sln  LICENSE  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: angular.json  nx.json  package-lock.json  package.json  tsconfig.json
angular/libs/jobs-management/: README.md  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
ci/: pull-angular-libs.ps1  push-angular-libs.ps1
database/: Dockerfile  entrypoint.sh
host/FS.Abp.JobsManagement.Host.Shared/: FS.Abp.JobsManagement.Host.Shared.csproj
host/FS.Abp.JobsManagement.Host.Shared/FS.Abp.Host.HttpApi/: AbpHttpApiHostModule.cs
host/FS.Abp.JobsManagement.Host.Shared/FS.Abp.JobsManagement.HttpApiHost/: JobsManagementHttpApiHostModule.cs
host/FS.Abp.JobsManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/FS.Abp.JobsManagement.HttpApi.Host/: Dockerfile  FS.Abp.JobsManagement.HttpApi.Host.csproj  JobsManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/FS.Abp.JobsManagement.HttpApi.Host/Controllers/: HomeController.cs
host/FS.Abp.JobsManagement.HttpApi.Host/EntityFrameworkCore/: JobsManagementHttpApiHostMigrationsDbContext.cs  JobsManagementHttpApiHostMigrationsDbContextFactory.cs
host/FS.Abp.JobsManagement.HttpApi.Host/Migrations/: 20200119080819_Initial.Designer.cs  20200119080819_Initial.cs  JobsManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
host/FS.Abp.JobsManagement.HttpApi.Host/Properties/: launchSettings.json
host/FS.Abp.JobsManagement.IdentityServer/: Dockerfile  FS.Abp.JobsManagement.IdentityServer.csproj  JobsManagementIdentityServerModule.cs  Startup.cs  appsettings.json
host/FS.Abp.JobsManagement.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  (+1 more)
host/FS.Abp.JobsManagement.Web.Host/: FS.Abp.JobsManagement.Web.Host.csproj  JobsManagementBrandingProvider.cs  JobsManagementWebAutoMapperProfile.cs  JobsManagementWebHostMenuContributor.cs  JobsManagementWebHostModule.cs  Startup.cs  appsettings.json
host/FS.Abp.JobsManagement.Web.Unified/: FS.Abp.JobsManagement.Web.Unified.csproj  JobsManagementWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/FS.Abp.JobsManagement.Application/: FS.Abp.JobsManagement.Application.csproj  JobsManagementAppService.cs  JobsManagementApplicationAutoMapperProfile.cs  JobsManagementApplicationModule.cs
src/FS.Abp.JobsManagement.Application.Contracts/: FS.Abp.JobsManagement.Application.Contracts.csproj  JobsManagementApplicationContractsModule.cs
src/FS.Abp.JobsManagement.Application/FS.Abp.JobsManagement/: JobAppService.cs
src/FS.Abp.JobsManagement.Application/Samples/: SampleAppService.cs
src/FS.Abp.JobsManagement.Domain/: FS.Abp.JobsManagement.Domain.csproj  JobsManagementDbProperties.cs  JobsManagementDomainModule.cs
src/FS.Abp.JobsManagement.Domain.Shared/: FS.Abp.JobsManagement.Domain.Shared.csproj  JobsManagementDomainSharedModule.cs  JobsManagementErrorCodes.cs
src/FS.Abp.JobsManagement.Domain/FS.Abp.JobsManagement/: BackgroundJobArgs.cs  BackgroundJobWorker.cs  DefaultBackgroundJobManager.cs  IEntityChangeRepository.cs
src/FS.Abp.JobsManagement.Domain/FS.Abp.JobsManagement/Models/: JobDetail.cs  JobHistory.cs  JobProgress.cs
src/FS.Abp.JobsManagement.Domain/Sample/: EmailSendingJob.cs  TestJob.cs
src/FS.Abp.JobsManagement.Domain/Settings/: JobsManagementSettingDefinitionProvider.cs  JobsManagementSettings.cs
src/FS.Abp.JobsManagement.EntityFrameworkCore/: FS.Abp.JobsManagement.EntityFrameworkCore.csproj
src/FS.Abp.JobsManagement.HttpApi/: FS.Abp.JobsManagement.HttpApi.csproj  JobsManagementController.cs  JobsManagementHttpApiModule.cs
src/FS.Abp.JobsManagement.HttpApi.Client/: FS.Abp.JobsManagement.HttpApi.Client.csproj  JobsManagementHttpApiClientModule.cs
src/FS.Abp.JobsManagement.HttpApi/Samples/: SampleController.cs
src/FS.Abp.JobsManagement.MongoDB/: FS.Abp.JobsManagement.MongoDB.csproj
src/FS.Abp.JobsManagement.MongoDB/MongoDB/: IJobsManagementMongoDbContext.cs  JobsManagementMongoDbContext.cs  JobsManagementMongoDbContextExtensions.cs  JobsManagementMongoDbModule.cs  JobsManagementMongoModelBuilderConfigurationOptions.cs
src/FS.Abp.JobsManagement.Web/: FS.Abp.JobsManagement.Web.csproj  JobsManagementWebAutoMapperProfile.cs  JobsManagementWebModule.cs
test/FS.Abp.JobsManagement.Application.Tests/: FS.Abp.JobsManagement.Application.Tests.csproj  JobsManagementApplicationTestBase.cs  JobsManagementApplicationTestModule.cs
test/FS.Abp.JobsManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/FS.Abp.JobsManagement.Domain.Tests/: FS.Abp.JobsManagement.Domain.Tests.csproj  JobsManagementDomainTestBase.cs  JobsManagementDomainTestModule.cs
test/FS.Abp.JobsManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FS.Abp.JobsManagement.EntityFrameworkCore.Tests/: FS.Abp.JobsManagement.EntityFrameworkCore.Tests.csproj
test/FS.Abp.JobsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: JobsManagementEntityFrameworkCoreTestBase.cs  JobsManagementEntityFrameworkCoreTestModule.cs  JobsManagementMigrationsDbContext.cs
test/FS.Abp.JobsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/FS.Abp.JobsManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FS.Abp.JobsManagement.HttpApi.Client.ConsoleTestApp.csproj  JobsManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FS.Abp.JobsManagement.MongoDB.Tests/: FS.Abp.JobsManagement.MongoDB.Tests.csproj
test/FS.Abp.JobsManagement.MongoDB.Tests/MongoDB/: JobsManagementMongoDbTestBase.cs  JobsManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/FS.Abp.JobsManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/FS.Abp.JobsManagement.TestBase/: FS.Abp.JobsManagement.TestBase.csproj  JobsManagementDataSeedContributor.cs  JobsManagementTestBase.cs  JobsManagementTestBaseModule.cs
(+70 files in other folders)
