<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Domain\FS.Abp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.9.0" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.Domain.Shared\FS.Abp.JobsManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
