<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.9.0" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.Application.Contracts\FS.Abp.JobsManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.Domain\FS.Abp.JobsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
