<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Abp.JobsManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.EntityFrameworkCore.Tests\FS.Abp.JobsManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
