<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.9.0" />
    <ProjectReference Include="..\FS.Abp.JobsManagement.Domain\FS.Abp.JobsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
